###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d8f9d44d5f32bd7f4932d71612ff5114
###< symfony/framework-bundle ###

###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://lm:symfony@lm-mysql:3306/lm?serverVersion=5.7"
###< doctrine/doctrine-bundle ###